<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        /* height: 100vh; */
        height:200px;
        display: flex;
        background-color: rgb(222, 162, 89);
        /* flex-direction:column; */
        justify-content:center;
        align-items:center;

        }
         .box1{
            background-color: brown;
            width:100px;
            height: 100px;
         }
         .box2{
            background-color: rgb(165, 42, 118);
             width:100px;
            height: 100px;
         }
         .box3{
            background-color: rgb(42, 165, 44);
             width:100px;
            height: 100px;
            /* display: flex;
           justify-content: center;
           align-items: center; */
         }
         .box4{
            background-color: rgb(77, 17, 198);
            width:100px;
            height: 100px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <!-- <div class="box4">box4</div> -->
     
    </div>
</body>
</html>