<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* height:1500px; */
            background-color: #fff;

        }
        .navbar{
         position: sticky;
         top: 0;
         background: rgb(56, 17, 17);
         color: #fff;
         padding: 15px;

        }
        .product{
/* background-color: aqua; */
height: 300px;
width: 100vw;
position: relative;
        }
        .badge{
            position: absolute;
            top:10px;
            left:180px;
            background-color: red;
            border-radius: 5px;
            width: 60px;
            padding: 5px;
        }
        .product img{
       border-radius: 10px;
       margin-top: 10px;
       margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">My App </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYKgW7HT-AM-EInBFlOnyScgkhgnMlA5Q_0g&s" alt="" />
            <div class="badge">
                50% off
            </div>
        </div>
        
   
</body>
</html>